1. 문제 지문

먼저 이전 교차로들의 합이 다음 교차로로 가는 경우의 수니깐 여기에 DP를 적용시키면 될 거 같다. 

dp 점화식

dp[i][j][dir방향][turn여부]
=> 왼쪽에서 오는거랑 아래쪽

2. 포인트

DP는 해당 좌표에서의 최적화를 의미

dp[i][j][이전 방향][전전방향] -> 이렇게 안되는 이유는 

dp[i][j][오른쪽][위] 라고 했을 때, 이전이 오른쪽이니 dp[i][j-1][위][?] 이건데 
뭐지??

dp[1][0][1][0] = 1;
		//0,1은
		dp[0][1][0][0] = 1;
		
		for(int i = 2;i<h;i++) {
			dp[i][0][1][0] = 1;
		}
		
		for(int i = 2;i<w;i++) {
			dp[0][i][0][0] = 1;
		}
		
		for(int i = 1;i<h;i++) {
			for(int j = 1;j<w;j++) {
				
				dp[i][j][0][0] = dp[i][j-1][0][0] + dp[i][j-1][0][1];
				dp[i][j][0][1] = dp[i][j-1][1][1];
				dp[i][j][1][0] = dp[i-1][j][0][0];
				dp[i][j][1][1] = dp[i-1][j][1][0] +dp[i-1][j][1][1];

이게 왜 틀린거지?